{
  "short_name": "BoardMap",
  "name": "BoardMap - Student Accommodation",
  "description": "Find your perfect student accommodation",
  "icons": [
    {
      "src": "BoardMap_Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "BoardMap_Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}